{
  "name": "urnode",
  "version": "1.0.0",
  "license": "MIT",
  "description": "An node backend template with TS.",
  "scripts": {
    "ts:watch": "tsc -w",
    "ts:build": "tsc",
    "serve": "cross-env NODE_ENV=production node built/server.js",
    "serve:dev": "cross-env NODE_ENV=development node built/server.js",
    "serve:watch": "cross-env NODE_ENV=development nodemon --inspect built/server.js",
    "dev": "concurrently -k -p '[{name}]' -n 'TypeScript,Node' -c 'yellow.bold,cyan.bold' 'npm run ts:watch' 'npm run serve:watch'",
    "test": "cross-env NODE_ENV=test mocha -r ts-node/register/transpile-only test/**/*.spec.ts",
    "start": "npm run ts:build && npm run serve"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "js-yaml": "^3.12.1",
    "koa": "^2.6.2",
    "koa-bodyparser": "^4.2.0",
    "koa-compress": "^3.0.0",
    "koa-router": "^7.3.0",
    "koa-send": "^5.0.0",
    "koa-session": "^5.10.1",
    "lodash": "^4.17.11",
    "moment": "^2.23.0",
    "ts-node": "^7.0.1",
    "tslint": "^5.12.0",
    "typescript": "^3.2.2",
    "winston": "^3.1.0",
    "winston-daily-rotate-file": "^3.5.1"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/js-yaml": "^3.11.4",
    "@types/koa": "^2.0.48",
    "@types/koa-bodyparser": "^4.2.1",
    "@types/koa-compress": "^2.0.8",
    "@types/koa-router": "^7.0.37",
    "@types/koa-send": "^4.1.1",
    "@types/koa-session": "^5.7.0",
    "@types/lodash": "^4.14.119",
    "@types/mocha": "^5.2.5",
    "@types/supertest": "^2.0.7",
    "chai": "^4.2.0",
    "concurrently": "^4.1.0",
    "cross-env": "^5.1.3",
    "mocha": "^5.0.0",
    "nodemon": "^1.18.9",
    "supertest": "^3.3.0"
  }
}
